{
  "name": "pull-benedu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"read-benedu npm script test\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
